@layer tailwind-base, primereact, tailwind-utilities;

@layer tailwind-base {
  @tailwind base;
}

@layer tailwind-utilities {
  @tailwind components;
  @tailwind utilities;
}
:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 30, 30, 30;
  --background-end-rgb: 15, 15, 15;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 0, 0, 0;
    --background-start-rgb: 30, 30, 30;
    --background-end-rgb: 15, 15, 15;
  }
}

body {
  
  color: rgb(var(--foreground-rgb));
  background-color:#181818;
  background-image: url('../public/images/background.png');
  background-repeat: no-repeat;
  background-size: cover;
    padding:0;
    margin:0;
}

a:link {
  color: #fff;
  text-decoration: none;
}


a:visited {
  color: #ffF;
  text-decoration: none;
}


a:hover {
  color: #22d3ee;
  text-decoration: none;
}


a:active {
  color: #fff;
  text-decoration: none;
}
.p-card {
  background: #1f2937;
  color: rgba(255, 255, 255, 0.87);
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
  border-radius: 6px;
  border-width: 1px;
  border-style: solid;
  border-image:
  linear-gradient( to bottom, #2b2b2b, rgba(0, 0, 0, 0), #00c4e2, rgba(0, 0, 0, 0), #1d1d1d ) 50 100%;
		
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  text-align: center;
  padding: 0;
  margin: 0;
  height: 100%;
  
}

.header {
  grid-row: 1;
  grid-column: 1 / -1;
  width: 100%;
}

.footer {
  grid-row: 3;
}

.main {
  grid-row: 2;
  text-align: left;
}

.aside-1 {
  grid-row: 2;
  grid-column: 1;
}

.aside-2 {
  grid-row: 2;
  grid-column: 2;
}

@media all and (min-width: 800px) {
  .wrapper {
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto 1fr auto;
  }

  .aside-1 {
    grid-column: 1;
    grid-row: 2;
  }

  .main {
    grid-column: 2;
    grid-row: 2;
  }

  .aside-2 {
    grid-column: 3;
    grid-row: 2;
  }

  .footer {
    grid-column: 1 / span 3;
    grid-row: 3;
  }
}


  /* Menu style */

.menu_simple ul {
	display: block;
    margin: 0;
    padding: 0;
    width:200px;
    list-style-type: none;
	text-align: center;
	  border-width: 1px;
  border-style: solid;
  border-image:
  linear-gradient( to bottom, #2b2b2b, rgba(0, 0, 0, 0), #00c4e2, rgba(0, 0, 0, 0), #1d1d1d ) 50 100%;
		}


.menu_simple ul li a {
    text-decoration: none;
    color: white;
    padding: 6px;
      background-color:#181f29;
    display:block;
    font-size: 10pt;
}

.menu_simple ul li a:visited {
    color: white;
}

.menu_simple ul li a:hover, .menu_simple ul li .current {
    color: white;
    background-color: #027bc23b;
    box-shadow: inset 0 0 5px #00c4e2;
}
h2.menuheader {
	margin: 0;
    top: 0;
    padding: 10px;
    color: white;
    font-weight: bold;
    background:#10151c;
    box-shadow: 1px 4px 3px -3px rgba(0,0,0,0.9);
    -webkit-box-shadow: 1px 4px 3px -3px rgba(0,0,0,0.9);
    -moz-box-shadow: 1px 4px 3px -3px rgba(0,0,0,0.9);
    font-size: 10pt;
    background: linear-gradient(0deg, #121820 96%, rgba(17,17,17,1) 100%);
}
h2.menuheader:after {
	content: "";
    display: block;
    position: absolute;
    height: 1px;
    width: 180px;
	background: linear-gradient(to right, #111111, #444444, #26b3f7, #444444, #111111);
	margin-top: -30px;
}

/*  END MAIN MENU STYLE   */

/*  SIDEBAR STYLES */
.avatar {
padding:10px;
width:190px;
height:190px;
border-radius:100px 100px 100px 100px;

	
}
.avatarBorder {
  border: 10px solid linear-gradient(to right, #111111, #444444, #26b3f7, #444444, #111111);
	top:10px;
	width:200px;
	height:211px;
	padding: 5px;

}


/* Welcome text right sidebar */
.welcome {
	padding:5px;
	display: block;
	font-size: 1.5em;
	font-weight: bold;
	text-align: center;
	color:white;
}


	

/*  END SIDEBAR STYLES */
